DATABASE_URL=postgresql://shopping_backend_user:eUYNDb7vr1BmclvdYv8x1pXP33cOysuX@dpg-cqbpuqmehbks73dt4l4g-a.oregon-postgres.render.com/shopping_backend

.
SECRET_KEY=869d8545c2c7c3332a1216e2d7615e5de5007aa861618bb6398cd06ada0171bf
